<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Title>ghūl compiler build targets</Title>
    <PackageDescription>ghūl compiler build targets</PackageDescription>
    <PackageTags>ghul;ghūl;compiler;msbuild;targets</PackageTags>
    <PackageProjectUrl>https://github.com/degory/ghul-targets</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/degory/ghul-targets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    

    <PackageId>ghul.targets</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.dev</Company>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>  
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>  
    <None Include="LICENSE*" Pack="true" PackagePath="\" />

    <Content Include="build\ghul.targets.targets" PackagePath="\build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="build\ghul.targets.props" PackagePath="\build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
</Project>
