<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build/ghul.targets.props" />
  <Import Project="build/ghul.targets.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Title>ghūl compiler build targets</Title>
    <PackageDescription>ghūl compiler build targets</PackageDescription>
    <RepositoryUrl>https://github.com/degory/ghul-targets</RepositoryUrl>
    <PackageId>ghul.targets</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.0.3-alpha.2</Version>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>  
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />

    <Content Include="build\ghul.targets.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="build\ghul.targets.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
