<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Title>ghūl compiler build targets</Title>
    <PackageDescription>ghūl compiler build targets</PackageDescription>
    <RepositoryUrl>https://github.com/degory/ghul-targets</RepositoryUrl>
    <PackageId>ghul.targets</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.0.6-alpha.32</Version>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>  
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\ghul.targets.targets" PackagePath="\build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="build\ghul.targets.props" PackagePath="\build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
</Project>
